

VITE_GOOGLE_AUTH = http://localhost:3000/auth/google/callback
VITE_GOOGLE_CLIENT_ID=505535323313-cnjvbmo6jrs93lagf4fue1a7l5lo9sp5.apps.googleusercontent.com
VITE_CLIENT_SECRET=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
VITE_BACKEND_URL=https://ecommerce-gamma-sand.vercel.app
# VITE_BACKEND_URL=https://serverside-t8qp.onrender.com

# VITE_BACKEND_URL=http://localhost:4000